<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.avv.scrumtimer.preference.MyCustomListPreference
        android:dialogTitle="Elige un sonido"
        android:entries="@array/ringtoneTitles"
        android:entryValues="@array/ringtones"
        android:key="ringtone"
        android:summary="Sonido que indica que el turno acaba"
        android:title="Tono" />


    <com.avv.scrumtimer.preference.NumberPickerPreference
        android:key="timeshift"
        android:summary="Tiempo para cada participante"
        android:title="Tiempo de turno" />

    <CheckBoxPreference
        android:key="randomshift"
        android:summary="El orde de participación será aleatorio"
        android:title="Aleatorio" />

</PreferenceScreen>